# WeatherApp

./: ReadMe.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  Applicationn.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/GPS/: GPSController.kt
app/src/main/java/com/example/weatherapp/data/local/: AddressCacheDAO.kt  CurrentWeatherDAO.kt  DAO.kt  Database.kt  GPSDAO.kt
app/src/main/java/com/example/weatherapp/data/model/: Entity.kt  NewsDataClass.kt  OpenMap.kt  WeatherDataClasses.kt  WeatherIcons.kt
app/src/main/java/com/example/weatherapp/data/remote/: GPSController.kt  NewsService.kt  OpenMapAPI.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapp/data/repo/: CacheRepo.kt  GPSRepo.kt  NewsRepo.kt  OpenMapRepo.kt  WeatherRepo.kt
app/src/main/java/com/example/weatherapp/dependencyinjection/: GPSModule.kt  NetworkModule.kt  NewsModule.kt  OpenMapModule.kt  Qualifiers.kt  WeatherModule.kt
app/src/main/java/com/example/weatherapp/presentation/adapter/: ForecastAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/anims/: ScrollBounceEffect.kt
app/src/main/java/com/example/weatherapp/presentation/shaders/: AGSLShaderView.kt  CoolTexts.kt  FallbackShaderView.kt  SmartShaderView.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: DebugAndTestTools.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/ui/fragment/: Cordinates.kt  CurrentWeatherFragment.kt  ForecastRecycleFragment.kt  HumidityFragment.kt  LocationFragment.kt  NewsRecycleFragment.kt  WindFragment.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: GPSViewModel.kt  NewsViewModel.kt  OpenMapViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/util/: Date.kt
app/src/main/res/drawable/: background.xml  cloud_skew.xml  compass.xml  current_weather_background.xml  drip.xml  dripp.xml  gradients.xml  loc_pin.xml  misty.xml  misty_skew.xml  rainy.xml  rainy_skew.xml  snowy.xml  stormy.xml  sunny.xml  sunny_skew.xml  thunderstorm_skew.xml  weather_skew.xml
app/src/main/res/font/: handjet_extrabold.xml  handjet_semibold.xml
app/src/main/res/layout/: activity_main.xml  coordinates_layout.xml  current_weather_layout.xml  humidity_layout.xml  location_layout.xml  news_item.xml  news_layout.xml  weather_item_layout.xml  wind_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
