<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/cloud"
        app:tint="@color/md_theme_onPrimaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/poppins_extrabold_italic"
        android:gravity="center"
        android:text="36"
        android:textAlignment="center"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/weatherIcon"
        app:layout_constraintBottom_toBottomOf="@id/weatherIcon" />
    <TextView
        android:id="@+id/CelsiusText"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/poppins_extrabold_italic"
        android:gravity="center"
        android:text="°C"
        android:textAlignment="center"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:textSize="15sp"
        android:alpha="0.5"
        app:layout_constraintStart_toEndOf="@+id/tempText"
        app:layout_constraintBottom_toBottomOf="@id/weatherIcon"
         />

    <TextView
        android:id="@+id/weatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="Meow"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/CelsiusText"
        app:layout_constraintBottom_toBottomOf="@id/weatherIcon" />

    <TextView
        android:id="@+id/weatherDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Meow"
        android:alpha="0.5"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="@id/weatherText"
        app:layout_constraintTop_toBottomOf="@id/weatherText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>